Simple Hello World! program

Print 'H':
######## #########
Print 'e'
######## ################################
Print 'l'
######## #######################################
Print 'l'
######## #######################################
Print 'o'
######## ##########################################
Print ' '
######## #
Print 'W'
######## ########################
Print 'o'
######## ##########################################
Print 'r'
######## #############################################
Print 'l'
######## #######################################
Print 'd'
######## ###############################
Print '!'
######## ################################################################
Add a '\n':
######## #####################################################################